<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna</title>
    </head>
    <body>
        <h1>Lasagna</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repudiandae, accusamus cupiditate consequuntur, temporibus ut similique atque numquam corrupti optio dolores excepturi neque mollitia dolorem eligendi aspernatur accusantium at rerum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quod quam tempore quo assumenda itaque ducimus numquam rerum reprehenderit qui tenetur, nihil, natus impedit amet corrupti maxime est eius earum.</p>
        <ul>
            <li>300 mL Milk</li>
            <li>1 cup Flour</li>
            <li>1 large egg</li>
            <li>1 spoon Baking powder</li>
            <li>2 spoon Sugar</li>
            <li>a bit of salt</li>
        </ul>
        <ol>
            <li>Mix all the ingredients in a bowl</li>
            <li>Heat a pan</li>
            <li>Add butter to the pan</li>
            <li>Add a portion of the mix to the pan</li>
            <li>Once the mix have boobles, flip it</li>
            <li>Let the other side get cooked</il>
            <li>Remove the mix from the pan to a plate</li>
        </ol>
        <img src="https://www.allrecipes.com/thmb/MkKfYU4oim55CLp39DDuNMuyThA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-armag-4x3-1-b24f9ad518d74090bf197828492c64a6.jpg">
    </body>
</html>